{
  "name": "cloudflare-pages-tg-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy ./"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230804.0"
  }
}